\relax 
\@writefile{toc}{\contentsline {chapter}{Glossary}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@setckpt{glossary}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
}
