%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,square]{svmono}
%\usepackage{showframe}
% choose options for [] as required from the list
% in the Reference Guide


%\usepackage{showframe}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
\usepackage[none]{hyphenat}                           % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{newtxtext}       %
\usepackage[varvw]{newtxmath}       % selects Times Roman as basic font

\usepackage{hyperref}
\usepackage{cprotect}
%\def\ttdefault{cmtt}

\pagestyle{plain}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\thechapter{\vspace*{-1.5pc}}
%\def\chaptername{}

\begin{document}

\guidelinedefn%

%\let\MiniTOC=Y

\title*{\centerline{\LaTeX2$_{\varepsilon}$ \textsc{SVMono} Document Class Version 5.x}
\centerline{Reference Guide}
\centerline{for}
\centerline{Monographs}}
%
\author{\centerline{$\copyright$ 2018, Springer Nature}\hfill\break
\centerline{All rights reserved.}}
%

\maketitle
%
\section*{Contents}
\contentsline {section}{\numberline {{\bf 1}}{\bf Introduction}}{{\bf 2}}{section.1.1}
\contentsline {section}{\numberline {{\bf 2}}{\bf SVMono Class Features}}{{\bf 3}}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Initializing the {\sc SVMono} Class}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}{\sc SVMono} Class Options}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Required and Recommended Packages}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}{\sc SVMono} Commands and Environments in Text Mode}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}{\sc SVMono} Commands in Math Mode}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}{\sc SVMono} Theorem-Like Environments}{13}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}{\sc SVMono} Commands for the Figure and Table Environments}{15}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}{\sc SVMono} Environments for Exercises, Problems}{}{subsection.1.2.8}
\contentsline {subsection}{\numberline {}and Solutions}{16}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}{\sc SVMono} Special Elements}{17}{subsection.1.2.9}
\contentsline {subsection}{\numberline {2.10}{\sc SVMono} Commands for Styling References}{19}{subsection.1.2.10}
\contentsline {subsection}{\numberline {2.11}{\sc SVMono} Commands for Styling the Index}{19}{subsection.1.2.11}
\contentsline {subsection}{\numberline {2.12}{\sc SVMono} Commands for Styling the Table of Contents}{19}{subsection.1.2.12}
\contentsline {section}{{\bf References}}{{\bf 20}}{section*.4}


\begin{sloppy}

\parindent=0pt%
\parskip=1em%

\clearpage

\def\thesection{\arabic{section}}
\section{Introduction}\label{sec:1}
%
This reference guide gives a detailed description of the \LaTeX2$_{\varepsilon}$ \textsc{SVMono} document class Version 5.x and its special features designed to facilitate the preparation of scientific books for Springer Nature. It always comes as part of the \textsc{SVMono} tool package and should not be used on its own.

The components of the \textsc{SVMono} tool package are:
%
\begin{itemize}\leftskip15pt
\item The \textit{Springer} \LaTeX~class \verb|SVMono.cls|, MakeIndex styles \texttt{svind.ist}, \texttt{svindd.ist}, BibTeX styles \texttt{spmpsci.bst}, \texttt{spphys.bst}, \texttt{spbasic.bst}{\break} as well as the \textit{templates} with preset class options, packages and coding examples;
%
\item[]\textit{Tip}: Copy all these files to your working directory, run \LaTeX2$_{\varepsilon}$, BibTeX and MakeIndex---as is applicable--- and and produce your own example *.dvi file; rename the template files as you see fit and use them for your own input.
%
\item \textit{Author Instructions} with style and coding instructions.
%
\item[]\textit{Tip}: Follow these instructions to set up your files, to type in your text and to obtain a consistent formal style in line with the Springer Nature layout specifications; use these pages as checklists before you submit your manuscript data.
%
\item The \textit{Reference Guide} describing \textsc{SVMono} features with regards to their functionality.
%
\item[]\textit{Tip}: Use it as a reference if you need to alter or enhance the default settings of the \textsc{SVMono} document class and/or the templates.
\end{itemize}
%

The documentation in the Springer \textsc{SVMono} tool package is not intended to be a general introduction to \LaTeX2$_{\varepsilon}$ or \TeX. For this we refer you to [1--3].

Should we refer in this tool package to standard tools or packages that are not installed on your system, please consult the \textit{Comprehensive \TeX\ Archive Network} (CTAN) at [4--6].

\textsc{SVMono} was derived from the \LaTeX2$_{\varepsilon}$ book.cls and article.cls.

\pagebreak

The main differences from the standard document classes \verb|article.cls| and \verb|book.cls| are the presence of
\begin{itemize}\leftskip15pt
\item multiple class options,
\item a number of newly built-in environments for individual text structures like theorems, exercises, lemmas, proofs, etc.,
\item enhanced environments for the layout of figures and captions, and
\item new declarations, commands and useful enhancements of standard environments to facilitate your math and text input and to ensure their output is in line with the Springer Nature layout standards.
\end{itemize}%


Nevertheless, text, formulae, figures, and tables are typed using the standard \LaTeX2$_{\varepsilon}$ commands. The standard sectioning commands are also used.
%

Always give a \verb|\label| where possible and use \verb|\ref| for cross-referencing. Such cross-references may then be converted to hyperlinks in any electronic version of your book.
%

The \verb|\cite| and \verb|\bibitem| mechanism for bibliographic references is also obligatory.

\enlargethispage{5pt}

\vspace*{-6pt}

\section{SVMono Class Features}\label{sec:2}

\subsection{Initializing the SVMono Class}\label{subsec:1}
To use the document class, enter

\cprotect\boxtext{\verb|\documentclass [|$\langle$\textit{options}$\rangle$\verb|] {svmono}|}


at the beginning of your input.

\vspace*{-6pt}

\subsection{SVMono Class Options}\label{subsec:2}
Choose from the following list of {\sc SVMono} class options if you need to alter the default
layout settings of the \textsc{SVMono} document class. Please note that the
optional features should only be chosen if instructed so by the editor of your
book.


\parskip=0em%

\bigskip\textbf{Page Style}

\begin{description}[\textit{norunningheads}]
\item[\textit{default}] twoside, single-spaced output, contributions starting always on a recto page
\item[\textit{referee}] produces double-spaced output for proofreading
\item[\textit{footinfo}] generates a footline with name, date, $\ldots$ at the bottom of each page
\item[\textit{norunningheads}] suppresses any headers and footers
\end{description}

\textit{N.B.} If you want to use both options, you must type \texttt{referee} before \texttt{footinfo}.


\bigskip\textbf{Body Font Size}

\begin{description}[\textit{11pt, 12pt}]
\item[\textit{default}] 10 pt
\item[\textit{11pt, 12pt}] are ignored
\end{description}


\bigskip\textbf{Language for Fixed \LaTeX\ Texts}


\bigskip {\spaceskip .28em plus .1em minus .1em In the \textsc{SVMono} class we have changed a few standard \LaTeX\ texts (e.g. Figure to Fig. in figure captions) and assigned names to newly defined theorem-like environments so that they conform with Springer Nature style requirements.}

\begin{description}[\textit{francais}]
\item[\textit{default}] English
\item[\textit{deutsch}] translates fixed \LaTeX\ texts into their German equivalent
\item[\textit{francais}] same as above for French
\end{description}


\bigskip\textbf{Text Style}

\begin{description}[\textit{graybox}]
\item[\textit{default}] plain text
\item[\textit{graybox}] automatically activates the packages \verb|color| and \verb|framed|\newline and places a box with 15 percent gray shade in the background\newline of the text when you use the \textsc{SVMono} environment\newline \verb|\begin{svgraybox}...\end{svgraybox}|, see Sects.~\ref{subsec:3},~\ref{subsec:4}.
\end{description}


\bigskip\textbf{Equations Style}

\begin{description}[\textit{vecarrow}]
\item[\textit{default}] centered layout, vectors boldface (\textit{math style})
\item[\textit{vecphys}] produces boldface italic vectors (\textit{physics style})\newline when \verb|\vec|-command is used
\item[\textit{vecarrow}] depicts vectors with an arrow above when \verb|\vec|-command\break is used
\end{description}

\parskip=.8em

\pagebreak

\textbf{Numbering and Layout of Headings}

\begin{description}[\textit{nochapnum}]
\item[\textit{default}] all section headings down to subsubsection level are numbered, second and subsequent lines in a multiline numbered heading are indented; Paragraph and Subparagraph headings are displayed but not numbered; figures, tables and equations are numbered chapterwise, individual theorem-like environments are counted consecutively throughout the book.
\item[\textit{nosecnum}] suppresses any section numbering; figures, tables and equations are counted chapterwise displaying the chapter counter, if applicable.
\item[{\it nochapnum}] suppresses the chapter numbering only, subsequent section headings as well as figures, tables and equations are numbered chapterwise but without chapter counter.
\item[{\it nonum}] suppresses any numbering of any headings; tables, figures, equations are counted consecutively throughout the book.
\item[{\tt $\backslash$chapter*}] must not be used since all subsequent numbering will go bananas $\ldots$
\end{description}

\marginpar{\textbf{Warning !}}

\textbf{Numbering of Figures, Tables and Equations}
\begin{description}[\textit{numart}]
\item[{\it default}] chapter-wise numbering
\item[{\it numart}] numbers figures, tables, equations consecutively (not chapterwise) throughout the whole text, as in the standard article document class
\end{description}

\textbf{Numbering and Counting of Built-in Theorem-Like Environments}

\begin{description}[\textit{envcountresetchap}]
\item[\textit{default}] each built-in theorem-like environment gets its own
counter without any chapter or section prefix and is counted consecutively throughout the book
\item[\textit{envcountchap}] Each built-in environment gets its own counter and
is numbered \textit{chapterwise}. \textit{To be selected as default
setting for a book with numbered chapters}.
\item[\textit{envcountsect}] each built-in environment gets its own counter and
is numbered \textit{sectionwise}
\item[\textit{envcountsame}] all built-in environments follow a \textit{single counter}
without any chapter or section prefix, and are
counted consecutively throughout the book
\item[\textit{envcountresetchap}] each built-in environment gets its own counter without any chapter or section prefix but with the counter
\textit{reset for each chapter}
\item[\textit{envcountresetsect}] each built-in environment gets its own counter without any chapter or section prefix but with the counter
\textit{reset for each section}
\end{description}


\textit{N.B.1} When the option \textit{envcountsame} is combined with the options \textit{envcount-resetchap} or \textit{envcountresetsect} all predefined  environments get the same
counter; but the counter is reset for each chapter or section.


\textit{N.B.2} When the option \textit{envcountsame} is combined with the options \textit{envcountchap}
or \textit{envcountsect} all predefined environments get a common counter with
a chapter or section prefix; but the counter is reset for each chapter or section.


\textit{N.B.3} We have designed a new easy-to-use mechanism to define your own environments.


\textit{N.B.4} Be careful not to use layout options that contradict the parameter of the
selected environment option and vice versa. \marginpar{\textbf{Warning !}}


\parskip=.6em

Use the Springer class option

\begin{description}[\textit{nospthms}]
\item[\textit{nospthms}] \textit{only} if you want to suppress all defined theorem-like
environments and use the theorem environments of original \LaTeX\ package or other theorem packages instead. (Please check this with your editor.)
\end{description}


\textbf{References}

\begin{description}[\textit{chaprefs}]
\item[\textit{default}] the list of references is set as an unnumbered chapter starting on a new recto page, with automatically correct running heads and an entry in the table of contents. The
list itself is set in small print and numbered with ordinal numbers.
\item[\textit{sectrefs}] sets the reference list as an unnumbered section, e.g. at the end of a chapter
\item[\textit{natbib}] sorts reference entries in the author-year system
(make sure that you have the natbib package by
Patrick~W. Daly installed. Otherwise it can be found at
the \textit{Comprehensive \TeX\ Archive Network} (CTAN...tex-\break archive/macros/latex/contrib/supported/natbib/), see [4--6]
\end{description}

Use the Springer class option
\begin{description}[\textit{chaprefs}]
\item[\textit{oribibl}] {\it only} if you want to set reference numbers in square brackets without automatic TOC entry etc., as is the case in the original \LaTeX\ bibliography environment. But please note that most page layout features are nevertheless adjusted to Springer Nature requirements. (Please check usage of this option with your editor.)
\end{description}

\subsection{Required and Recommended Packages}\label{subsec:3}
\textsc{SVMono} document class has been tested with a number of Standard \LaTeX\
tools. Below we list and comment on a selection of recommended packages for
preparing fully formatted book manuscripts for Springer Nature. If not installed
on your system, the source of all standard \LaTeX\ tools and packages is the
\textit{Comprehensive \TeX\ Archive Network} (CTAN) at [4--6].


\textbf{Font Selection}

\begin{tabular}{p{7.5pc}@{\qquad}p{18.5pc}}
\texttt{default} &Times font family as default text body font together with
Helvetica clone as sans serif and Courier as typewriter font.\\
\texttt{newtxtext.sty} and \texttt{newtxmath.sty} & Supports roman text font provided by a Times clone,  sans serif based on a Helvetica clone,  typewriter faces,  plus math symbol fonts whose math italic letters are from a Times Italic clone
\end{tabular}

If the packages `\texttt{newtxtext.sty} and \texttt{newtxmath.sty}' are not already installed
with your \LaTeX\ they can be found at https://ctan.org/tex.archive/ fonts/newtx at the \textit{Comprehensive \TeX\ Archive Network} (CTAN), see [4--6].


If Times Roman is not available on your system you may revert to CM fonts.
However, the \textsc{SVMono} layout requires font sizes which are not part of the
default set of the computer modern fonts.

\begin{description}[\texttt{type1cm.sty}]
\item[\texttt{type1cm.sty}] The \texttt{type1cm} package enhances this default by enabling scalable versions of the (Type 1) CM fonts. If
not already installed with your \LaTeX\ it can be found
at ../tex-archive/\break macros/latex/contrib/type1cm/ at the
\textit{Comprehensive \TeX\ Archive Network} (CTAN), see [4--6].
\end{description}


\textbf{Body Text}


When you select the \textsc{SVMono} class option \texttt{[graybox]} the packages \texttt{framed} and
color are required, see Sect. \ref{subsec:2}

\begin{description}[\texttt{framed.sty}]
\item[\texttt{framed.sty}] makes it possible that framed or shaded regions can
break across pages.
\item[\texttt{color.sty}] is part of the \texttt{graphics} bundle and makes it possible to
selct the color and define the percentage for the background of the box.
\end{description}


\textbf{Equations}


A useful package for subnumbering each line of an equation array can be found
at ../tex-archive/macros/latex/contrib/supported/subeqnarray/ at the \textit{Comprehensive \TeX\ Archive Network}(CTAN), see [4--6].

\begin{description}[\texttt{subeqnarray.sty}]
\item[\texttt{subeqnarray.sty}] defines the \texttt{subeqnarray} and \texttt{subeqnarray*} environments, which behave like the equivalent \texttt{eqnarray} and \texttt{eqnarray*} environments, except that the individual
lines are numbered as 1a, 1b, 1c, etc.
\end{description}


\textbf{Footnotes}

\begin{description}[\texttt{footmisc.sty}]
\item[\texttt{footmisc.sty}] used with style option \texttt{[bottom]} places all footnotes at
the bottom of the page
\end{description}



\textbf{Figures}

\begin{description}[\texttt{graphicx.sty}]
\item[\texttt{graphicx.sty}] tool for including graphics files (preferrably \texttt{eps} files)
\end{description}


\textbf{References}

\begin{description}[\texttt{natbib.sty}]
\item[\textit{default}] Reference lists are numbered with the references being
cited in the text by their reference number
\item[\texttt{natbib.sty}] sorts reference entries in the author--year system (among
other features). \textit{N.B.} This style must be installed when
the class option \textit{natbib} is used, see Sect. \ref{subsec:2}
\item[\texttt{cite.sty}] generates compressed, sorted lists of numerical citations:
e.g. [8,11--16]; preferred style for books published in a print version only
\end{description}


\textbf{Index}

\begin{description}[\texttt{multicol.sty}]
\item[\texttt{makeidx.sty}] provides and interprets the command \verb|\printindex|
which ``prints'' the externally generated index file *.ind.
\item[\texttt{multicol.sty}] balances out multiple columns on the last page of your
subject index, glossary or the like
\end{description}


\textit{N.B.} Use the \textit{MakeIndex} program together with one of the following styles

\begin{description}[\texttt{svindd.ist}]
\item[\texttt{svind.ist}] for English texts
\item[\texttt{svindd.ist}] for German texts
\end{description}
to generate a subject index automatically in accordance with Springer Nature layout
requirements. For a detailed documentation of the program and its usage we
refer you to [1].

\subsection{SVMono Commands and Environments in Text Mode}\label{subsec:4}

Use the environment syntax

\cprotect\boxtext{\begin{tabular}{l}
    \verb|\begin{dedication}|\\
$\langle text \rangle$\\
\verb|\end{dedication}|
\end{tabular}}

to typeset a dedication or quotation at the very beginning of the in preferred Springer layout.



Use the new commands
\cprotect\boxtext{\begin{tabular}{l}
\verb|\foreword|\\
\verb|\preface|
\end{tabular}}

to typeset a {\it Foreword or Preface} with automatically generated runnings heads.



Use the new commands
\cprotect\boxtext{\begin{tabular}{l}
\verb|\extrachap{|$\langle heading \rangle$\verb|}|\\
\verb|\Extrachap{|$\langle heading \rangle$\verb|}|
\end{tabular}}

to typeset --- in the front or back matter of the book---an extra unnumbered chapter with your preferred heading and automatically generated runnings heads.

\verb|\Extrachap| furthermore generates an automated TOC entry.



Use the new command

\cprotect\boxtext{\verb|\partbacktext{|$\langle text \rangle$\verb|}|}

to typeset a text on the back side of a part title page.

Use the new command

\cprotect\boxtext{\verb|\chapsubtitle[|$\langle subtitle \rangle$\verb|]|}

to typeset a possible subtitle to your chapter title. Beware that this subtitle is not tranferred automatically to the table of contents.

The command must be placed {\it before} the \verb|\chapter| command.

Alternatively use the \verb|\chapter|-command to typeset your subtitle together with the chapter title and separate the two titles by a period or an en-dash. \marginpar{\textbf{Alternative !}}

The command must be placed {\it before} the \verb|\chapter| command.

\eject

Use the new command

\cprotect\boxtext{\verb|\chapauthor[|$\langle name \rangle$\verb|]|}

to typeset the author name(s) beneath your chapter title. Beware that the author name(s) are not tranferred automatically to the table of contents.

The command must be placed {\it before} the \verb|\chapter| command.

Alternatively, if the book has rather the character of a contributed volume as opposed to a monograph you may want to use the {\sc SVMono} package with features that better suit the specific requirements.  \marginpar{\textbf{Alternative !}}

Use the new commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\chaptermark{}|\\
\verb|\sectionmark{}|
\end{tabular}}

to alter the text of the running heads.

Use the new command
\cprotect\boxtext{\verb|\motto{|$\langle {\it text}\rangle$\verb|}|}

to include {\it special text}, e.g. mottos, slogans, between the chapter heading and the actual content of the chapter in the preferred Springer layout.

The argument \verb|{|$\langle {\it text}\rangle$\verb|}| contains the text of your inclusion. It may not contain any empty lines. To introduce vertical spaces use \verb|\\[height]|.

If needed, the you may indicate an alternative widths in the optional argument.

N.B. The command must be placed {\it before} the relevant \verb|heading|-command.

Use the new commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\abstract{|$\langle {\it text}\rangle$\verb|}|\\
\verb|\abstract*{|$\langle {\it text}\rangle$\verb|}|
\end{tabular}}

to typeset an abstract at the beginning of a chapter.

The text of \verb|\abstract*| will not be depicted in the printed version of the book, but will be used for compiling \verb|html| abstracts for the online publication of the individual chapters \verb|www.SpringerLink.com|.

Please do not use the standard \LaTeX\ environment \marginpar{\textbf{Warning !!!}}

\verb|\begin{abstract}...\end{abstract}| -- it will be ignored when used with the {\sc SVMono} document class!

\pagebreak

Use the new commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\runinhead[|$\langle {\it title}\rangle$\verb|]|\\
\verb|\subruninhead[|$\langle {\it title}\rangle$\verb|]|
\end{tabular}}

when you want to use unnumbered run-in headings to structure your text.


Use the new environment command
\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{svgraybox}|\\
$\langle text\rangle$\\
\verb|\end{svgraybox}|
\end{tabular}}

to typeset complete paragraphs within a box showing a 15 percent gray shade.

{\it N.B.} Make sure to select the {\sc SVMono} class option \verb|[graybox]| in order to have all the required style packages available, see Sects. 2.2, 2.3. \marginpar{\textbf{Warning !}}

Use the new environment command

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{petit}|\\
$\langle text\rangle$\\
\verb|\end{petit}|
\end{tabular}}

to typeset complete paragraphs in small print.

Use the enhanced environment command

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{description}[|$\langle {\it largelabel}\rangle$\verb|]|\\
\verb|\item[|$\langle {\it label1 }\rangle$\verb|]| $\langle \textit{text1}\rangle$\\
\verb|\item[|$\langle {\it label2 }\rangle$\verb|]| $\langle \textit{text2}\rangle$\\
\verb|\end{description}|
\end{tabular}}

for your individual itemized lists.

The new optional parameter \verb|[|$\langle {\it largelabel}\rangle$\verb|]| lets you specify the largest item label to two levels to appear within the list. The texts of all items are indented by the width of $\langle largelabel\rangle$ and the item labels are typeset flush left within this space. Note, the optional parameter will work only two levels deep.

\eject

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\setitemindent{|$\langle {\it largelabel}\rangle$\verb|}|\\
\verb|\setitemitemindent{|$\langle {\it largelabel}\rangle$\verb|}|
\end{tabular}}

if you need to customize the indention of your ``itemized'' or ``enumerated'' environments.

\subsection{SVMono Commands in Math Mode}

Use the new or enhanced symbol commands provided by the {\sc SVMono} document class:

\cprotect\boxtext{\begin{tabular}{l@{\qquad}l}
\verb|\D| & upright d for differential d\\
\verb|\I| & upright i for imaginary unit\\
\verb|\E| & upright e for exponential function\\
\verb|\tens| & depicts tensors as sans serif upright\\
\verb|\vec| & depicts vectors as boldface characters instead of the arrow accent
\end{tabular}}

{\it N.B.} By default the SVMono document class depicts Greek letters as italics because they are mostly used to symbolize variables. However, when used as operators, abbreviations, physical units, etc. they should be set upright.

All {\it upright} upper-case Greek letters have been defined in the {\sc SVMono} document class and are taken from the \TeX\ alphabet.

Use the command prefix

\cprotect\boxtext{\verb|\var...|}

with the upper-case name of the Greek letter to set it upright, e.g. \verb|\varDelta|.

Many {\it upright} lower-case Greek letters have been defined in the {\sc SVMono} document class and are taken from the PostScript Symbol font.

Use the command prefix

\cprotect\boxtext{\verb|\u...|}

with the lower-case name of the Greek letter to set it upright, e.g. \verb|\umu|.

If you need to define further commands use the syntax below as an example:

\cprotect\boxtext{\verb|\newcommand{\ualpha}{\allmodesymb{\greeksym}{a}}|}

\subsection{SVMono Theorem-Like Environments}

For individual text structures such as theorems, and definitions, the {\sc SVMono} document class provides a number of {\it pre-defined} environments which conform with the specific Springer Nature layout requirements.

Use the environment command

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{|$\langle {\it name~of~environment}\rangle$\verb|}[|$\langle {\it optional~material}\rangle$\verb|]|\\
$\langle {\it text~for~that~environment}\rangle$\\
\verb|\end{|$\langle {\it name~of~environment}\rangle$\verb|}|
\end{tabular}}

for the newly defined {\it environments.}

{\it Unnumbered environments} will be produced by

\verb|claim| and \verb|proof|.

{\it Numbered environments} will be produced by

{\tt case}, {\tt conjecture}, {\tt corollary}, {\tt definition}, {\tt exercise}, {\tt lemma}, {\tt note}, {\tt problem}, {\tt property}, {\tt proposition}, {\tt question}, {\tt remark}, {\tt solution}, and {\tt theorem}.

The optional argument \verb|[|$\langle {\it optional~material}\rangle$\verb|]| lets you specify additional text which will follow the environment caption and counter.

{\it N.B.} We have designed a new easy-to-use mechanism to define your own environments.

Furthermore the functions of the standard \verb|\newtheorem| command have been {\it enhanced} to allow a more flexible font selection. All standard functions though remain intact (e.g. adding an optional argument specifying additional text after the environment counter).

Use the mechanism

\cprotect\boxtext{\verb|\spdefaulttheorem{|$\langle {\it env~name}\rangle$\verb|}|\verb|{|$\langle caption\rangle$\verb|}|\verb|{|$\langle {\it cap~font}\rangle$\verb|}|\verb|{|$\langle {\it body~font}\rangle$\verb|}|}

to define an environment compliant with the selected class options (see Sect. 2.2) and designed as the predefined theorem-like environments.

The argument \verb|{|$\langle {\it env~name}\rangle$\verb|}| specifies the environment name; \verb|{|$\langle {\it caption}\rangle$\verb|}| specifies the environment's heading; \verb|{|$\langle {\it cap~font}\rangle$\verb|}| and \verb|{|$\langle {\it body~font}\rangle$\verb|}| specify the font shape of the caption and the text body.

{\it N.B.} If you want to use optional arguments in your definition of a theoremlike environment as done in the standard \verb|\newtheorem| command, see below.

\eject

Use the mechanism
\cprotect\boxtext{\verb|\spnewtheorem{|$\langle {\it env~name}\rangle$\verb|}|\verb|[|$\langle {\it numbered~like}\rangle$\verb|]|\verb|{|$\langle {\it caption}\rangle$\verb|}|\verb|{|$\langle {\it cap~font}\rangle$\verb|}|\verb|{|$\langle {\it body~font}\rangle$\verb|}|}

to define an environment that shares its counter with another predefined environment \verb|[|$\langle {\it numbered~like}\rangle$\verb|]|.

The optional argument \verb|[|$\langle {\it numbered~like}\rangle$\verb|]| specifies the environment with which to share the counter.


{\it N.B.} If you select the class option ``envcountsame'' the only valid ``numbered like'' argument is \verb|[theorem]|.



Use the defined mechanism

\cprotect\boxtext{\verb|\spnewtheorem{|$\langle {\it env~name}\rangle$\verb|}|\verb|{|$\langle {\it caption}\rangle$\verb|}|\verb|[|$\langle\langle {\it within}\rangle\rangle$\verb|]|\verb|{|$\langle {\it cap~font}\rangle$\verb|}|\verb|{|$\langle {\it body~font}\rangle$\verb|}|}

to define an environment whose counter is prefixed by either the chapter or section number (use \verb|[chapter]| or \verb|[section]| for \verb|[|$\langle {\it within}\rangle$\verb|]|).

Use the defined mechanism

\cprotect\boxtext{\verb|\spnewtheorem*{|$\langle {\it env~name}\rangle$\verb|}|\verb|{|$\langle {\it caption}\rangle$\verb|}|\verb|{|$\langle {\it cap~font}\rangle$\verb|}|\verb|{|$\langle {\it body~font}\rangle$\verb|}|}

to define an {\it unnumbered} environment such as the pre-defined unnumbered environments {\it claim} and {\it proof}.

Use the defined declaration
\cprotect\boxtext{\verb|\nocaption|}

in the argument \verb|{|$\langle {\it caption}\rangle$\verb|}| if you want to skip the environment caption and use an environment counter only.

Use the defined environment
\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{theopargself}|\\
\verb|...|\\
\verb|\end{theopargself}|
\end{tabular}}

as a wrapper to any theorem-like environment defined with the mechanism. It suppresses the brackets of the optional argument specifying additional text after the environment counter.

\eject

\subsection{SVMono Commands for the Figure and Table Environments}

Use the new declaration

\cprotect\boxtext{\verb|\sidecaption[|$\langle pos \rangle$\verb|]|}

to move the figure caption from beneath the figure ({\it default}) to the lower lefthand side of the figure.

The optional parameter \verb|[t]| moves the figure caption to the upper left-hand side of the figure

{\it N.B.1} (1) Make sure the declaration \verb|\sidecaption| follows the \verb|\begin{figure}| command, and (2) remember to use the standard \verb|\caption{}| command for your caption text.

{\it N.B.2} This declaration works only if the figure width is less than 7.8 cm. The caption text will be set raggedright if the width of the caption is less than 3.4 cm.

Use the new declaration

\cprotect\boxtext{\verb|\samenumber|}

{\it within} the figure and table environment -- directly after the \verb|\begin{|$\langle environment\rangle$\verb|}| command -- to give the caption concerned the same counter as its predecessor (useful for long tables or figures spanning more than one page, see also the declaration \verb|\subfigures| below.

To arrange multiple figures in a single environment use the newly defined commands

\cprotect\boxtext{\verb|\leftfigure[|$\langle pos\rangle$\verb|]| and \verb|\rightfigure[|$\langle pos \rangle$\verb|]|}

{\it within} a \verb|{minipage}{\textwidth}| environment. To allow enough space between two horizontally arranged figures use \verb|\hspace{\fill}| to separate the corresponding \verb|\includegraphics{}| commands. The required space between vertically arranged figures can be controlled with \verb|\\[12pt]|, for example.

The default position of the figures within their predefined space is flush left. The optional parameter \verb|[c]| centers the figure, whereas \verb|[r]| positions it flush right -- use the optional parameter only if you need to specify a position other than flush left.

Use the newly defined commands

\cprotect\boxtext{\verb|\leftcaption{}| and \verb|\rightcaption{}|}

{\it outside} the \verb|minipage| environment to put two figure captions next to each other.

\eject

Use the newly defined command

\cprotect\boxtext{\verb|\twocaptionwidth{|$\langle width \rangle$\verb|}|\verb|{|$\langle width \rangle$\verb|}|}

to overrule the default horizontal space of 5.4 cm provided for each of the abovedescribed caption commands. The first argument corresponds to \verb|\leftcaption| and the latter to \verb|\rightcaption|.

Use the new declaration

\cprotect\boxtext{\verb|\subfigures|}

{\it within} the figure environment -- directly after the \verb|\begin{figure}| command -- to subnumber multiple captions alphabetically within a single figure-environment.

{\it N.B.}: When used in combination with \verb|\samenumber| the main counter remains the same and the alphabetical subnumbering is continued. It works properly only when you stick to the sequence \verb|\samenumber\subfigures|.

If you do not include your figures as electronic files use the defined command

\cprotect\boxtext{\verb|\mpicplace{|$\langle width\rangle$\verb|}{|$\langle height\rangle$\verb|}|}

to leave the desired amount of space for each figure. This command draws a vertical line of the height you specified.

Use the new command
\cprotect\boxtext{\verb|\svhline|}

for setting in tables the horizontal line that separates the table header from the table content.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{SVMono Environments for Exercises, Problems and Solutions}

Use the environment command

\cprotect\boxtext{\begin{tabular}{l}
    \verb|\begin{prob}|\\
\verb|\label{|$\langle problem{:}key\rangle$\verb|}|\\
$\langle problem~text\rangle$\\
\verb|\end{prob}|\end{tabular}}

to typeset and number each problem individually.

To facilitate the correct numbering of the solutions we have also defined a {\it solution environment}, which takes the problem's key, i.e. $\langle problem{:}key\rangle$ (see above) as argument.

Use the environment syntax
\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{sol}{|$\langle problem{:}key\rangle$\verb|}|\\
$\langle solution~text\rangle$\\
\verb|\end{sol}|
\end{tabular}}

to get the correct (i.e. problem =) solution number automatically.


\subsection{SVMono Special Elements}

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{trailer}{|$\langle$\textit{Trailer Head}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{trailer}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Trailer Head|.  


Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{question}{|$\langle$\textit{Questions}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{question}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Questions|.  

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{important}{|$\langle$\textit{Important}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{important}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Important|.  

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{warning}{|$\langle$\textit{Attention}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{warning}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Attention|.  

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{programcode}{|$\langle$\textit{Program Code}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{programcode}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Program Code|.  

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{tips}{|$\langle$\textit{Tips}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{tips}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Tips|.  



Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{overview}{|$\langle$\textit{Overview}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{overview}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Overview|.  

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{backgroundinformation}{|$\langle$\textit{Background Information}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{backgroundinformation}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Background| \verb|Information|.  

%\parskip=.4em

Use the commands

\cprotect\boxtext{\begin{tabular}{l}
\verb|\begin{legaltext}{|$\langle$\textit{Legal Text}$\rangle$\verb|}|\\
\verb|...|\\
\verb|\end{legaltext}|
\end{tabular}}

If you want to emphasize complete paragraphs of texts in an \verb|Legal Text|.  

\eject

\subsection{SVMono Commands for Styling References}

The command

\cprotect\boxtext{\verb|\biblstarthook{|$\langle text \rangle$\verb|}|}

allows the inclusion of explanatory {\it text} between the bibliography heading and the actual list of references. The command must be placed before the \verb|thebibliography| environment.

\subsection{SVMono Commands for Styling the Index}

The declaration

\cprotect\boxtext{\verb|\threecolindex|}

sets the next index following the \verb|\threecolindex| declaration in three columns.

The Springer declaration

\cprotect\boxtext{\verb|\indexstarthook{|$\langle text \rangle$\verb|}|}

allows the inclusion of explanatory {\it text} between the index heading and the actual list of references. The command must be placed before the \verb|theindex| environment.


\subsection{SVMono Commands for Styling the Table of Contents}

Use the command

\cprotect\boxtext{\verb|\setcounter{tocdepth}{number}|}

to alter the numerical depth of your table of contents.

\eject

Use the macro

\cprotect\boxtext{\verb|\calctocindent|}

to recalculate the horizontal spacing for large section numbers in the table of contents set with the following variables:

\begin{tabular}{l@{\qquad}l}
\verb|\tocchpnum| for the & chapter number\\
\verb|\tocsecnum| & section number\\
\verb|\tocsubsecnum| & subsection number\\
\verb|\tocsubsubsecnum| & subsubsection\\
\verb|\tocparanum| & paragraph number\\
\end{tabular}

Set the sizes of the variables concerned at the maximum numbering appearing in the current document.

In the preamble set e.g:

\cprotect\boxtext{\begin{tabular}{l}
    \verb|\settowidth{\tocchpnum}{36.\enspace}|\\
\verb|\settowidth{\tocsecnum}{36.10\enspace}|\\
\verb|\settowidth{\tocsubsecnum}{99.88.77}|\\
\verb|\calctocindent|
\end{tabular}}


\parskip=1em

\section*{References}

\begin{enumerate}
\item[{[1]}] L. Lamport: \textit{\LaTeX: A Document Preparation System} 2nd ed. (Addison-Wesley, Reading, Ma 1994)
\item[{[2]}] M. Goossens, F. Mittelbach, A. Samarin: \textit{The \LaTeX\ Companion} (Addison-Wesley, Reading, Ma 1994)
\item[{[3]}] D. E. Knuth: \textit{The \TeX book} (Addison-Wesley, Reading, Ma 1986) revised to cover \TeX3 (1991)
\item[{[4]}] \TeX\ Users Group (TUG), \url{http://www.tug.org}
\item[{[5]}] Deutschsprachige Anwendervereinigung \TeX\ e.V. (DANTE), Heidelberg, Germany, \url{http://www.dante.de}
\item[{[6]}] UK \TeX\ Users' Group (UK-TuG), \url{http://uk.tug.org}
\end{enumerate}
\end{sloppy}
\end{document}
